<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10000hours</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class='wrapper'>
        <header class='header'>
            <h1 class='title_img'><img  src="img/title.png" alt="1만시간의법칙 타이틀"></h1>
        </header>
        <main>
            <h2 class='yellow_txt'>“연습은 어제의 당신보다 당신을 더 낫게 만든다.”</h2>
            <div class='quote'>
                <p class='main_txt'><strong class='gmarket_bold'>1만 시간의 법칙</strong>은<br>
                    어떤 분야의 전문가가 되기 위해서는<br>
                    최소한 1만 시간의 훈련이 필요하다는 법칙이다.</p>
            </div>
            <div class='input_txt'>
                <form>
                    <p>나는 <input class='input' type="text" placeholder='예 ) 프로그래밍'> 전문가가 될 것이다.</p>
                </form>
                <form>
                    <p>그래서 앞으로 매일 하루에 <input class='input' type="text" placeholder='예 )  5시간'> 시간씩 훈련할 것이다.</p>
                </form>
                <button class='btn yellow_btn'>나는 며칠 동안 훈련을 해야 1만 시간이 될까?</button>
                <div class='finger'><img src="img/click.png" alt=""></div>
            </div>
            <div class='result'>
                <span>당신은 <span class='big_txt'> 프로그래밍</span> 전문가가 되기 위해서<br>대략 <span class='big_txt'> 5110일</span> 이상 훈련하셔야 합니다! :)</span>
            </div>
            <div>
                <button class='btn yellow_btn'>훈련하러 가기 GO! GO!</button>
                <button class='btn'>공유하기</button>
            </div>
        </main>
        <footer>
            <img src="img/logo.png" alt="">
            <p class='footer'>※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다. <br>
                수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.</p>
        </footer>
<!--         <section class='cont-modal'>
             <h2 class='blind'>응원 모달</h2> 
            <p><strong class='fighting'>화이팅!!♥♥♥</strong><br> 당신의 꿈을 응원합니다.</p>
            <img src="img/licat.png" alt="응원하는 라이캣" />
            <button class='btn yellow_btn'>종료하고 진짜 훈련하러 가기 GO!GO!</button>
        </section> -->
    </div>
<script>
</script>
</body>
</html>