@font-face {
    font-family: 'OTEnjoystoriesBA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 400;
    src: url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2") format('woff2'),
    url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff") format('woff'),
    url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf") format('opentype');
}

body{
    background-color: #5B2386 ;
}

.wrapper{
    margin: 0 auto;
    text-align: center;
    width: 100%;
}
.header{
    background: url(../img/clock.png) center no-repeat;
    background-size: contain;
}
.title_img{
    width: 46.875vw;
    height: 17.578vw;
    overflow: hidden;
    position: relative;
    margin: 7.813vw auto;
    
}
.title_img img{
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.yellow_txt{
    color:#F5DF4D ;
    font-size: 3.125vw;
    font-family: 'OTEnjoystoriesBA';
    margin: 7.813vw;
}
.qoute{
    width:54.688vw;
}
.main_txt{
    margin: 7.813vw;
    color: white;
    font-size: 1.875vw;
    background: url(../img/quotes.png) no-repeat center;
    background-size: 62.500vw;
    line-height: 3.125vw;
    font-family: 'GmarketSansMedium'
}

.gmarket_bold{
    font-family: 'GmarketSansBold';
}

.input_txt{
    color:white;
    font-family: 'GmarketSansMedium';
    line-height: 6.250vw;
    font-size: 2.188vw;
}

.input{
    width: 17.813vw;
    height: 4vw;
    border-radius: 7px;
}

.input::placeholder {
    color: #ccc;
    font-family:'GmarketSansMedium';
    padding:20px;
    font-size: 1.563vw;
  }

.btn{
    width: fit-content;
    height: 5.156vw;
    border-radius: 4.375vw;
    border : 1px solid transparent;
    color: #5B2386;
    font-size: 1.719vw;
    font-weight: bold;
    font-family: 'GmarketSansBold';
    padding: 0 3.125vw;
    margin: 6.250vw 0.781vw;
}

.yellow_btn{
    position: relative;
    background-color: #F5DF4D;
    
}
.yellow_btn + .finger{
    position: absolute;
    transform: translateX(70vw) translateY(-9.375vw);
    color: transparent;
}

.result{
    color: white;
    font-size: 1.875vw;
    line-height: 5.625vw;
    font-family: 'GmarketSansMedium';
}

.big_txt{
    font-size: 5.625vw;
    font-family: 'GmarketSansBold';
}

.footer{
    color: #eeee;
    line-height: 1.875vw;
    margin: 2.344vw 0;
    font-family: 'Noto Sans KR';
}

.cont-modal{
    background-color: white;
    width: 600px;
    height: 600px;
    border-radius: 20px;
    color: #5B2386;
    font-family: 'OTEnjoystoriesBA';
    font-size: 34px;
    padding-top: 20px;
    box-shadow: 12px 12px 12px 11px rgba(0, 0, 0, 0.2);
}

.fighting{
    font-size: 80px;
}
.cont-modal button{
    margin: 40px;
}